VITE_URL = "https://bperstzmpepqqjxabltz.supabase.co"
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwZXJzdHptcGVwcXFqeGFibHR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc1Mzc5NjIsImV4cCI6MTk5MzExMzk2Mn0.CaXAzx_cPduRvgTmhkUAwIGoU7royTfpNu83BnJ31pw
